<!DOCTYPE html>
<html>
    <head>
        <title>메이플스토리빵</title>
        <meta charset="uft-9">
        <style>
            @font-face {
                font-family: 'MaplestoryOTFBold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family:'MaplestoryOTFLight';
                src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFLight.woff') format('woff');
                font-weight:normal;
                font-style:normal;
            }
            @font-face {
                font-family:'NEXON Lv1 Gothic OTF Light';
                src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
                font-weight:normal;
                font-style:normal;
            }
            @font-face {
                font-family:'NEXON Lv2 Gothic';
                src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
                font-weight:normal;
                font-style:normal;
            }
            #active {
                font-family:'MaplestoryOTFBold';
                font-size:20px;
                color:#A93226;
            }
            .title {
                font-family:'MaplestoryOTFBold';
                font-size:50px;
                color:whitesmoke;
                -webkit-text-stroke:2px black;
            }
            a {
                font-family:'MaplestoryOTFLight';
                font-size:20px;
                text-decoration:none;
            }
            ul {
                width:150px;
                margin:auto;
                list-style-type:circle;
            }
            p {
                font-family:'NEXON Lv1 Gothic OTF Light';
                font-size:15px;
                text-indent:1em;
                color: #262626;
                margin-left:200px;
                margin-right:200px;
            }
            img {
                max-width:80%;
                height:auto;
                display:block;
                margin:auto;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center"><a href="maplestory bread.html" class="title">메이플스토리 빵</a></h1>
        <ul>
            <li><a href="1 pastry.html" style="color:#7BD1DF">돌의 정령 페스츄리</a></li>
            <li><a href="2 soboro.html" style="color:#C6E948">슬라임 소보로</a></li>
            <li><a href="3 creamsand.html" style="color:#ECC5B4">예티 크림샌드</a></li>
            <li><a href="4 pancake.html" style="color:#FFD948">주황버섯 팬케이크</a></li>
            <li><a href="5 castella.html" id="active">핑크빈 카스테라</a></li>
        </ul>
        <hr style="width:300px; text-align:center; margin-top:80px; margin-bottom:80px">
        <img src="https://gs25appimg.gsretail.com/imgsvr/item/GD_8801062865369_001.jpg">
    </body>
</html>